<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-size: 50px;
            text-align: center;
            margin-top: 13%;
            background-color: rgb(243, 212, 173);
            color: rgb(155, 92, 11);
            border: 3px solid rgb(228, 186, 95) ;
            border-radius: 10px;
            box-shadow: 3px 3px 2px 2px rgb(240, 203, 161); 
            font-weight: 600;
            font-family: sans-serif;
            width: 400px;
            padding: 75px;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <script>
        function clock() {
            let now = new Date();
            let time = now.toLocaleTimeString()
            document.body.innerHTML= time;
            let Day = ["<br>Sunday","<br>Monday","<br>Tuesday","<br>Wednesday","<br>Thursday","<br>Friday","<br>Saturday"]
            document.body.innerHTML += Day[now.getDay()]
        }
        setInterval(clock, 1000);
    </script>
</body>

</html>

